<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1">
    <title>Pagina Rafa!</title>
    

    <style>
        body {
            letter-spacing: 0%;
            font-family: 'Roboto', sans-serif;
            color: #000
        }

        h1 {
            font: 60px;
            text-align: center;
            font-weight: bold;
            line-height: auto;
            
        }

        h2, p {
            font: normal 80px;
            text-align: center;
            font-weight: normal;
            line-height: 26px;
            color: #767676;
        }

        p {
            color: gray;
            line-height: 26px;


        }

    </style>

</head>
<body>

<h1>Titulo</h1>
<h2>Data da postagem: 00/00/0000</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>






</body>
</html>